{
  // QEYD: sirlər (DB parolu, JWT açarı) bu commit olunan faylda SAXLANMIR.
  // Lokal dev: appsettings.Development.json (gitignore olunur — nümunə: .example faylı).
  // Production: env dəyişənləri (ConnectionStrings__Default, Jwt__SecretKey).
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=smarterp;User=root;Password=;"
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4o-mini"
  },
  // Nümayiş datası: ilk işə düşmədə 12 aylıq real görünüşlü tarixçə yaradır.
  // Baza artıq doldurulubsa (Customers >= 5) təkrar işləmir.
  "DemoData": {
    "Enabled": true
  },
  "Jwt": {
    "Issuer": "SmartERP",
    "Audience": "SmartERP.Client",
    "SecretKey": "CHANGE_ME_dev_only_secret_key_min_64_chars_1234567890_abcdefghijklmnop",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/smarterp-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*"
}
