{
  // ŞABLON — bunu "appsettings.Development.json" adı ilə kopyalayın və
  // öz lokal dəyərlərinizi yazın. Həqiqi fayl git-də izlənmir.
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=smarterp;User=root;Password=SIZIN_MYSQL_PAROLUNUZ;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
